body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  position: absolute;
  width: 90%;
  max-width: 600px;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  opacity: 0;
  transform: scale(0.8);
  transition: all 1s ease-in-out;
}

.page.active {
  opacity: 1;
  transform: scale(1);
}

.page img {
  width: 100%;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

#nextBtn {
  position: absolute;
  bottom: 50px;
  right: 50%;
  transform: translateX(50%);
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background: #ff6b81;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

#nextBtn:hover {
  transform: translateX(50%) scale(1.05);
  background: #ff4757;
}

/* Floating hearts animation */
.hearts {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.hearts::after {
  content: "❤️";
  position: absolute;
  font-size: 2rem;
  animation: float 5s linear infinite;
  top: 100%;
  left: 50%;
}

@keyframes float {
  0% { transform: translateX(0) translateY(0) scale(1); opacity: 1; }
  50% { transform: translateX(100px) translateY(-200px) scale(1.2); opacity: 0.8; }
  100% { transform: translateX(-50px) translateY(-400px) scale(1); opacity: 0; }
}